<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
              overflow: hidden;
            }
            .left {
              float: left;
              background-color: gray;
              width: 200px;
              height: 200px;
            }
            .right {
              float: right;
              background-color: gray;
              width: 200px;
              height: 200px;
            }
            .middle {
              height: 200px;
              background-color: lightgray;
              margin-left: 210px;
              margin-right: 210px;
            } */
      .box {
        width: 800px;
        height: 210px;
        margin: 50px auto 10px auto;
        border: 1px solid black;
      }
      .float {
        width: 200px;
        height: 200px;
      }
      .float1 {
        background-color: gray;
        float: left;
        /* margin: -50px; */
      }
      .float2 {
        background-color: yellow;
        float: right;
        height: 400px;
        /* margin: -50px; */
      }
      .float3 {
        background-color: red;
        float: left;
        clear: both;
        /* margin: -50px; */
      }

      .float4 {
        background-color: gray;
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -200px;
      }
      .float5 {
        background-color: lightgray;
        width: 200px;
        height: 200px;
        float: left;
      }

      .row {
        width: 100%;
        height: 200px;
        background-color: lightgray;
        float: left;
      }
      .float6 {
        background-color: gray;
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="float float1">1</div>
      <div class="float float2">2</div>
      <div class="float float3">3</div>
    </div>
    <!-- demo2 -->
    <div class="box">
      <div class="float4">1</div>
      <div class="float5">2</div>
    </div>
    <!-- demo3 -->
    <div>
      <div class="row">6</div>
      <div class="float6">2</div>
    </div>
    <div class="box"></div>
    <div>
      <div class="float float1">1</div>
      <div class="float float2">2</div>
      <!-- <div class="float3">3222</div> -->
    </div>

    <script></script>
  </body>
</html>
