<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        position: relative;
      }
      .left {
        width: 200px;
        background-color: gray;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
      }

      .middle {
        background-color: red;
        height: 200px;
        margin-left: 210px;
        margin-right: 210px;
      }
      .right {
        width: 200px;
        background-color: green;
        height: 200px;
        position: absolute;
        right: 0;
        top: 0;
      } */
      /* .box {
        overflow: hidden;
      }
      .left {
        float: left;
        background-color: gray;
        width: 200px;
        height: 200px;
      }
      .right {
        float: right;
        background-color: gray;
        width: 200px;
        height: 200px;
      }
      .middle {
        overflow: hidden;
        height: 200px;
        background-color: lightgray;
        margin-left: 210px;
        margin-right: 210px;
      } */

      /* .box {
        display: flex;
      }
      .left {
        background-color: gray;
        width: 200px;
        height: 200px;
      }
      .right {
        background-color: gray;
        width: 200px;
        height: 200px;
      }
      .middle {
        height: 200px;
        background-color: red;
        flex: 1;
      } */

      .box {
        display: table;
        width: 100%;
      }
      .left {
        display: table-cell;
        background-color: gray;
        width: 200px;
        height: 200px;
      }
      .right {
        display: table-cell;
        background-color: gray;
        width: 200px;
        height: 200px;
      }
      .middle {
        display: table-cell;
        height: 200px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">左边</div>
      <div class="middle">中间</div>
      <div class="right">右边</div>
    </div>
  </body>
</html>
