<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .left {
        width: 100px;
        height: 100px;
        background-color: brown;
        float: left;
      }
      .right {
        height: 100px;
        background-color: green;
        margin-left: 100px;
      } */

      /* .container {
        position: relative;
      }

      .left {
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
      }
      .right {
        height: 100px;
        background-color: green;
        margin-left: 100px;
      } */

      /* .left {
        width: 100px;
        height: 100px;
        background-color: brown;
        float: left;
      }
      .right {
        height: 100px;
        background-color: green;
        overflow: hidden;
      } */

      /* .container {
        display: flex;
      }

      .left {
        width: 100px;
        height: 100px;
        background-color: brown;
      }
      .right {
        height: 100px;
        background-color: green;
        flex: 1;
      } */

      /* .left {
        height: 100px;
        background-color: brown;
        margin-right: 100px;
      }
      .right {
        width: 100px;
        height: 100px;
        float: right;
        background-color: green;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right">右边</div>
      <div class="left">左边</div>
    </div>
  </body>
</html>
