<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
              overflow: hidden;
            }
            .left {
              float: left;
              background-color: gray;
              height: 400px;
            }
            .right {
              margin-left: 210px;
              background-color: lightgray;
              height: 200px;
            } */

      .left {
        float: left;
        width: 100px;
        height: 200px;
        background-color: skyblue;
      }
      .right {
        height: 200px;
        /* overflow: hidden; */
        /* 触发BFC，独立容器，保留流体特性，自动退避浮动元素宽度的距离 */
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">左边</div>
      <div class="right">右边</div>
    </div>
    内容内容内容
  </body>
</html>
