<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        overflow: hidden;
      }
      .middle {
        float: left;
        width: 100%;
      }
      .middle .content {
        margin: 0 210px;
        height: 200px;
        background-color: lightgray;
      }
      .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: gray;
        margin-left: -100%;
      }
      .right {
        float: left;
        width: 200px;
        height: 200px;
        background-color: gray;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="middle">
        <div class="content">中间</div>
      </div>
      <div class="left">左边</div>
      <div class="right">右边</div>
    </div>
  </body>
</html>
