<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        padding: 0 210px;
        overflow: hidden;
      }
      .middle {
        float: left;
        width: 100%;
        background-color: red;
        height: 200px;
      }
      .left {
        background-color: gray;
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -100%;

        position: relative;
        left: -210px;
      }
      .right {
        background-color: green;
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -200px;
        position: relative;
        right: -210px;
      }
      .box1 {
        width: 100%;
        height: 200px;
        background-color: green;
      }
      .middle1 {
        /* float: left;
        width: 200px; */
        background-color: red;
        height: 200px;
        position: relative;
        left: 100px;
        padding: 0px 210px;
      }
      .left1 {
        float: left;
        width: 200px;
        background-color: gray;
        height: 200px;
        position: relative;
        margin-left: -60px;
        /* padding: 0px 210px; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="middle">中间</div>
      <div class="left">左边</div>
      <div class="right">右边</div>
    </div>
    <!-- 
    <div class="box1">
      <div class="middle1">中间</div>
      <div class="left1">左边</div>
    </div> -->

    <script></script>
  </body>
</html>
